all: $(SHLIB)
$(SHLIB): cudd_pack/cudd/.libs/libcudd.a

cudd_pack/cudd/.libs/libcudd.a:
	cd cudd_pack && \
	  CC="$(CC)" CXX="$(CXX)" \
	  CFLAGS="$(CFLAGS) -fPIC" CXXFLAGS="$(CXXFLAGS) -fPIC" \
	  ./configure --enable-obj && \
	  $(MAKE) CC="$(CC)" CXX="$(CXX)" \
	    CFLAGS="$(CFLAGS) -fPIC" CXXFLAGS="$(CXXFLAGS) -fPIC"

clean: clean-cudd_pack clean-src

clean-cudd_pack:
	$(MAKE) -C cudd_pack clean
	$(MAKE) -C cudd_pack distclean

clean-src:
	rm -f *.o *.so *.rds

PKG_CPPFLAGS = -Icudd_pack/cudd -Icudd_pack/cplusplus
PKG_LIBS = -Lcudd_pack/cudd/.libs -lcudd -lm -lpthread

.PHONY: all cudd_pack clean clean-cudd_pack clean-src